
	#
	# getearthq utility
	#
	
	[getearthq]
	
	year-from = -600
	year-to = 2200
	output-file = earthq.tab

	#
	# checkerthq utility
	#

	[checkearthq]	

	input-file = earthq-all.tab
	deaths-min = 0
	db-field.name    = LOCATION_NAME
	db-field.year    = YEAR
	db-field.month   = MONTH
	db-field.day     = DAY
	db-field.hours   = HOUR
	db-field.minutes = MINUTE
	db-field.seconds = SECOND
	db-field.deaths  = DEATHS

	#
	# random numbers generator configuration
	#
	
	[random]
	
	file = random.dat

	#
	# ephemeris configuration
	#

	[ephemeris]

	path = swe_files